<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        #main {
            background-color: aqua;

        }

        #main span {}

        #main img {
            width: 50px;
            height: 35px;
            margin-top: 10px;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 40vh;
        }

        .container img {
            width: 100vw;
            height: 40vh;
        }

        .image {
            position: absolute;
            width: 100%;
            opacity: 0;
            animation: change-img-anim 30s infinite;
        }

        .image:nth-of-type(1) {
            animation-delay: 0s;
        }

        .image:nth-of-type(2) {
            animation-delay: 10s;
        }

        .image:nth-of-type(3) {
            animation-delay: 20s;
        }

        @keyframes change-img-anim {
            0% {
                opacity: 0;
                translate: scale(1.2);
            }

            10% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .shopping,
        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            flex-wrap: wrap;
        }

        .objard {
            width: 300px;
            transition: 0.4s;
            padding: 10px;
        }

        .objard img {
            width: 100%;
            height: 250px;
        }


        .objard button {
            width: 100%;
            outline: 0;
            color: aliceblue;
            background-color: #172d13;
            padding: 10px;
            transition: 0.3s;
        }

        .objard button:hover {
            background-color: aliceblue;
            color: #172d13;
        }

        .objard img {
            width: 280px;
            height: 200px;
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <img src="Photo1.jpg" alt=""> <img
                src="Photo2.jpg" alt=""> </span>
    </div>
    <div class="container">
        <img class="image" src="Photo1.jpg" />
        <img class="image" src="Photo2.jpg" />
        <img class="image" src="Photo3.jpg" />
    </div>
    <div class="shopping">
        <div class="objard">
            <img src="Photo1.jpg" alt="" />
            <button>Book Appointment</button>
        </div>
        <div class="objard">
            <img src="Photo2.jpg" alt="" />
            <button>Book Appointment</button>
        </div>
        <div class="objard">
            <img src="Photo3.jpg" alt="" />
            <button>Book Appointment</button>
        </div>
        <div class="objard">
            <img src="Photo4.jpg" alt="" />
            <button>Book Appointment</button>
        </div>
        <div class="objard">
            <img src="Photo5.jpg" alt="" />
            <button>Book Appointment</button>
        </div>
        <div class="objard">
            <img src="Photo6.jpg" alt="" />
            <button>Book Appointment</button>
        </div>
        <div class="objard">
            <img src="Photo7.jpg" alt="" />
            <button>Book Appointment</button>
        </div>
        <div class="objard">
            <img src="Photo5.jpg" alt="" />
            <button>Book Appointment</button>
        </div>
        <div class="objard">
            <img src="Photo9.jpg" alt="" />
            <button>Book Appointment</button>
        </div>
        <div class="objard">
            <img src="Photo2.jpg" alt="" />
            <button>Book Appointment</button>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

</body>

</html>